I'd like to thank the following people:

        Jeremy Gordon: Thanks for supplying me your sprite documentation. I
                       don't think this doc. would be complete without it!
                       Also for 65816 v2.0! Excellent assembler.
            AntiTrack: Thanks for the source! Next time, i'll ask! (grin)
                Toshi: I know you can't say much due to your job, but I
                       really appreciate all the moral support you've given
                       me. I wish I could show you how much it means to me.
                minus: Work on TRASM some more! Fix' dem bugs! :-)
                 Jehu: Keep in touch. Get back to me about the job!
              Clay C.: Without you, who knows where i'd be.
                Troy_: I appreciate the logos!
     Geggin of Censor: Thanks for the memory map!
    D. Messiah of PiR: ...for all the EMail, long talks, 'n all that jazz.
                       You're like a brother to me.

Hellos and "HEY! You're important too!"s go out to:

        III_Demon, JackRippr, Amos, Norm, Hardware, Skywalkr, KingPhish,
        felon, AntiTrack, IRSMan, sendog, SHORYUKEN, _grazzt, RuGalz, and
        all the rest of the #SNES and famidev-gang.
